<%@ page imports = "sys,os,time,nova.webui.NovaPage:NovaPage"%> <%-- Here's the modules that I need in this file --%>
<%@ page extends="NovaPage"%> <%--This is the base class for this page.  Page is the default --%>
<%@ page isInstanceSafe="yes" %> <%-- each instance of this class can be used multiple times --%>
<%@ page indentType="braces" %> <%-- use tabs to indent the sourcefile that this template will produce --%>

<head>
	<link rel="StyleSheet" href="styleNN.css" type="text/css">
	<style type="text/css">@import url("style.css");</style>
</head>
<body>

<%@ include file="printMessageOrError.psp" %>

<form action="LoginAction.py" method="POST">

<table border="0">
<tr>
<td align="right">User name</td>
<td><div align="left">
		<input type="text" name="userName" />
</div></td>
</tr>
<tr>
<td align="right">Password</td>
<td><div align="left">
		<input type="password" name="password" />
</div></td>
</tr>
<tr>
<td align="right">Don't expire</td>
<td align="left"><div align="left">
		<input type="checkbox" name="dontExpireLogin" />
</div></td>
</tr>
<tr>
<td align="center" colspan="2">
<input type="hidden" name="returnToURL" value="<%= self.request().value("returnToURL") %>" />
<input name="_action_login" type="submit" value="Login" />
</td>
</tr>
<td align="center" colspan="2">
No login yet? <a href="register.psp">Register!</a>
</td>
</tr>
</table>


</form>
</body>