<%@ page imports = "sys,os,time,nova.webui.NovaPage:NovaPage"%> <%-- Here's the modules that I need in this file --%>
<%@ page extends="NovaPage"%> <%--This is the base class for this page.  Page is the default --%>
<%@ page isInstanceSafe="yes" %> <%-- each instance of this class can be used multiple times --%>
<%@ page indentType="braces" %> <%-- use tabs to indent the sourcefile that this template will produce --%>

<head>
	<title>Register Confirmation</title>

	<link rel="StyleSheet" href="styleNN.css" type="text/css">
	<style type="text/css">@import url("style.css");</style>
	<script type="text/JavaScript" src="validate.js"></script>
</head>

<body>

<center>
	<h1>Register Confirmation</h1>
</center>

	Your account registration has been confirmed.

</body>