jdk118.dir=
jdk12.dir=
#/System/Library/Frameworks/JavaVM.framework/Home
webware08=
#/usr/local/python/Webware-0.8
# These are installed into python 2.2
xmlrpclib=
log4py11=
mxDateTime=
mySQLPython=
smtp.host=
#smtp.mail.yahoo.com
python2=python
db.user=test
db.password=
db.database=
#nova
nova.baseurl=http://localhost/nova
